<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
<body>

    <h2> javascript demo</h2>

    <h1> heading tag</h1>
    <p id="demo">welcome to javascript</p>
    <span id="demo2">javascript</span>
    <h1 id="demo 3"></h1>
    <script>

        document.getElementById('demo').style.color="red";
        document.getElementById('demo2').style.color="green";
        document.getElementById('demo3').innerHTML='welcome to javascript';
        
    </script>
        
</body>
</html>

