<!DOCTYPE html>
<html>
    <head>
        <title>
            Dom get elementbtclassname()method
        </title>
     <style>

        h1{
            color: rgb(255, 72, 0);
        }
        body{

            text-align: center;
        }
        .example{
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid;
            width: 300px;
        }
     </style>
    </head>
    <body>
        <h1>geeks for geeks</h1>
        <h2> green border example</h2>
         
        <div>
            <h4 class="example">div1</h4>
            <h4 class="yellow border example">div2</h4>
            <h4 class="green border example">div3</h4>
            <h4 class="example">div4</h4>
        </div>
        <script>
               document.getElementsByClassName('yellow border example')[0].style.border="10px solid yellow";
               document.getElementsByClassName('green border example')[0].style.border="10px solid green";
               document.getElementsByClassName('example').style.border="10px  ";
               document.getElementsByClassName('example').style.border="10px ";


        </script>
    </body>
</html>